{
  "manifest_version": 3,
  "name": "PhishGuard AI",
  "version": "1.0",
  "description": "Real-time AI phishing analysis for Gmail.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://mail.google.com/*",
    "http://localhost:5000/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ]
}